{
  "name": "node-single-test",
  "version": "1.0.0",
  "description": "run single node orgin test case",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=travis jest --forceExit",
    "cov": "./node_modules/.bin/cross-env NODE_ENV=travis npm run test -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtx1130/node-single-test.git"
  },
  "keywords": [
    "node",
    "test",
    "single"
  ],
  "author": "xtx1130@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtx1130/node-single-test/issues"
  },
  "homepage": "https://github.com/xtx1130/node-single-test#readme",
  "dependencies": {
    "commander": "^2.12.2",
    "cross-env": "^5.1.1"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "jest": {
    "testMatch": [
      "**/test/test.js"
    ],
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "!**/test/**",
      "**/*.js",
      "!**/coverage/**"
    ]
  }
}
